# This is a basic workflow that is manually triggered

name: Invoke deployment hook
uses: distributhor/workflow-webhook@v1
 env:
    webhook_url: ${{ secrets.https://hooks.slack.com/services/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 }}
